<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Nitro Srceen(NSCR)生成器</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <widget class="QWidget" name="widget_left" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_Palette">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>350</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>350</height>
         </size>
        </property>
        <property name="title">
         <string>调色板</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QWidget" name="widget_paletteFilter" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>258</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal0">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal1">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal2">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal3">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal4">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal5">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal6">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal7">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal8">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pal9">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pala">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Palb">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Palc">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pald">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Pale">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Palf">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_loadPalette">
              <property name="text">
               <string>导入色板</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_savePalette">
              <property name="text">
               <string>导出色板</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QTableWidget" name="tableWidget_Palette">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>258</width>
             <height>258</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>258</width>
             <height>258</height>
            </size>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="rowCount">
            <number>16</number>
           </property>
           <property name="columnCount">
            <number>16</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLabel" name="label_PaletteInfo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>勾选调色板前方的复选框来添加/排除色板</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>设置：</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Use4bpp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>每个Tile使用独立的16色调色板</string>
              </property>
              <property name="text">
               <string>4bpp</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_UseAlpha">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>将第一个颜色用作透明色</string>
              </property>
              <property name="text">
               <string>透明度</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_TileEditor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Tile编辑</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="5" column="0" rowspan="3">
          <widget class="QLabel" name="label_ColorView">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="spinBox_PaletteNo">
           <property name="maximum">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>翻转</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QWidget" name="widget_TileEditorButtoms" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_ApplyTile">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>应用tile修改的结果</string>
              </property>
              <property name="text">
               <string>应用</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ResetTile">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>撤销修改</string>
              </property>
              <property name="text">
               <string>还原</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DrawScreen">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>启用后，可以将tile画在命名表中</string>
              </property>
              <property name="text">
               <string>绘制命名表</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>色板</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QSpinBox" name="spinBox_tileNo">
           <property name="maximum">
            <number>1023</number>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QComboBox" name="comboBox_flip">
           <item>
            <property name="text">
             <string>无</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>水平翻转</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>垂直翻转</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>旋转180度</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Tile</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QTableWidget" name="tableWidget_TileCanvas">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>130</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>130</height>
            </size>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="rowCount">
            <number>16</number>
           </property>
           <property name="columnCount">
            <number>16</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_ImageOp">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>图像操作</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="pushButton_loadImg">
           <property name="toolTip">
            <string>导入图像，并自动计算命名表和tiles</string>
           </property>
           <property name="text">
            <string>导入图像</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_saveImg">
           <property name="text">
            <string>导出图像</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_GeneratePalette">
              <property name="toolTip">
               <string>【实验性】尝试从图像中提取调色板并替换现有的调色板</string>
              </property>
              <property name="text">
               <string>自动生成色板</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkBox_comperssTiles">
              <property name="toolTip">
               <string>【实验性】通过有损的压缩减少tile数据的大小</string>
              </property>
              <property name="text">
               <string>压缩</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_NoClearTile">
              <property name="toolTip">
               <string>导入时不清空tile，而是继续往后追加，适用多个命名表共用一个tile图形的情况</string>
              </property>
              <property name="text">
               <string>不清空tile</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_right">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="groupBox_Screen">
         <property name="title">
          <string>命名表预览</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>343</width>
               <height>672</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>当前未打开命名表</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_showScreenGrid">
               <property name="text">
                <string>网络线</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>缩放</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_ScreenZoom">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>1600</number>
               </property>
               <property name="singleStep">
                <number>50</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_LoadScreen">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>导入命名表</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_SaveScreen">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>导出命名表</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>宽</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_SceeenWd">
               <property name="minimum">
                <number>32</number>
               </property>
               <property name="maximum">
                <number>1024</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
               <property name="value">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>高</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_ScreenHt">
               <property name="minimum">
                <number>32</number>
               </property>
               <property name="maximum">
                <number>1024</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
               <property name="value">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_showScreenAlpha">
               <property name="text">
                <string>透明</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_Tiles">
         <property name="title">
          <string>Tiles预览</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>342</width>
               <height>672</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>当前没有Tile</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_ShowTilesGrid">
               <property name="text">
                <string>网络线</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>缩放</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_TilesZoom">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>1600</number>
               </property>
               <property name="singleStep">
                <number>50</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_LoadTiles">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>导入Tile</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_SaveTiles">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>导出Tile</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>色板</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_TilePalNo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximum">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_TilesAutoPal">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>自动色板</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_maskNoUseTile">
               <property name="text">
                <string>遮罩未使用</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_showTilesAlpha">
               <property name="text">
                <string>透明</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_Use4bpp</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_PaletteNo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_Palette</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onPaletteClick(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_Palette</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onPaletteDoubleClick(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_loadPalette</sender>
   <signal>clicked()</signal>
   <receiver>mainWidget</receiver>
   <slot>onLoadPaletteButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_savePalette</sender>
   <signal>clicked()</signal>
   <receiver>mainWidget</receiver>
   <slot>onSavePaletteButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_TileCanvas</sender>
   <signal>cellPressed(int,int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onTileCanvasClick(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ApplyTile</sender>
   <signal>clicked()</signal>
   <receiver>mainWidget</receiver>
   <slot>onApplyTileCanvasButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ResetTile</sender>
   <signal>clicked()</signal>
   <receiver>mainWidget</receiver>
   <slot>onResetTileCanvasButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DrawScreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchScreenDrawButtom(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_tileNo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangeTileNoSpinBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_PaletteNo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteSpinBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_flip</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangeFlipGroupBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_loadImg</sender>
   <signal>clicked(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onClickLoadImgButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_saveImg</sender>
   <signal>clicked()</signal>
   <receiver>mainWidget</receiver>
   <slot>onClickSaveImgButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal0</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal1</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal2</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal3</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal4</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal5</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal6</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal7</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal8</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pal9</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pala</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Palb</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Palc</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pald</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Pale</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Palf</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePaletteFilter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Use4bpp</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitch4bbpChackBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ScreenZoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangeScreenZoomSpinBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_LoadScreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onClickLoadScreenButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SaveScreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onClickSaveScreenButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_SceeenWd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangeScreenSizeSpinBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>756</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ScreenHt</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangeScreenSizeSpinBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>756</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_UseAlpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchUseAlphaChackBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_UseAlpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_showTilesAlpha</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>982</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_UseAlpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_showScreenAlpha</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showScreenGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchScreenGridChackBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ShowTilesGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchTilesGridCheckBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_TilesZoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangeTileSpinBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_LoadTiles</sender>
   <signal>clicked()</signal>
   <receiver>mainWidget</receiver>
   <slot>onClickLoadTilesButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SaveTiles</sender>
   <signal>clicked()</signal>
   <receiver>mainWidget</receiver>
   <slot>onClickSaveTilesButtom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>993</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TilesAutoPal</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchAutoPaletteCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_maskNoUseTile</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchMaskNoUseTileCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showScreenAlpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchShowScreenAlpha(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showTilesAlpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchShowTilesAlpha(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>982</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TilesAutoPal</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_TilePalNo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>745</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Use4bpp</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_TilesAutoPal</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>744</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Use4bpp</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_TilePalNo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>741</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_TilePalNo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWidget</receiver>
   <slot>onChangePalShowSpinBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>1310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_NoClearTile</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchNoClearTilesCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>872</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_GeneratePalette</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchGeneratorPaletteCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>829</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_comperssTiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWidget</receiver>
   <slot>onSwitchCompressTilesCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>903</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onClickPaletteTable(int,int)</slot>
  <slot>onDoubleClickPaletteTable(int,int)</slot>
  <slot>onClickLoadPaletteButtom()</slot>
  <slot>onClickSavePaletteButtom()</slot>
  <slot>onRefleshForm()</slot>
  <slot>onClickTileCanvasButtom(int,int)</slot>
  <slot>onClickApplyTileCanvasButtom()</slot>
  <slot>onClickResetTileCanvasButtom()</slot>
  <slot>onSwitchScreenDrawButtom(bool)</slot>
  <slot>onChangeTileDrawSpinBox(int)</slot>
  <slot>onChangePalDrawSpinBox(int)</slot>
  <slot>onChangeFlipGroupBox(int)</slot>
  <slot>onClickLoadImgButtom()</slot>
  <slot>onClickSaveImgButtom()</slot>
  <slot>onSwitchPaletteFilterCheckBox(bool)</slot>
  <slot>onSwitch4bbpCheckBox(bool)</slot>
  <slot>onSwitchUseAlphaCheckBox(bool)</slot>
  <slot>onSwitchScreenGridCheckBox(bool)</slot>
  <slot>onChangeScreenZoomSpinBox(int)</slot>
  <slot>onClickLoadScreenButtom()</slot>
  <slot>onClickSaveScreenButtom()</slot>
  <slot>onChangeScreenSizeSpinBox()</slot>
  <slot>onSwitchTilesGridCheckBox(bool)</slot>
  <slot>onChangeTilesZoomSpinBox(int)</slot>
  <slot>onClickLoadTilesButtom()</slot>
  <slot>onClickSaveTilesButtom()</slot>
  <slot>onSwitchAutoPaletteCheckBox(bool)</slot>
  <slot>onSwitchMaskNoUseTileCheckBox(bool)</slot>
  <slot>onSwitchShowScreenAlphaCheckBox(bool)</slot>
  <slot>onSwitchShowTilesAlphaCheckBox(bool)</slot>
  <slot>onChangePalShowSpinBox(int)</slot>
  <slot>onChangePalCountSpinBox(int)</slot>
  <slot>onSwitchNoClearTilesCheckBox(bool)</slot>
  <slot>onSwitchGeneratorPaletteCheckBox(bool)</slot>
  <slot>onSwitchCompressTilesCheckBox(bool)</slot>
 </slots>
</ui>
